{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/usr/bin/env python3\cb1 \
\cb3 # -*- coding: utf-8 -*-\cb1 \
\cb3 """\cb1 \
\cb3 Created on Tue Oct 18 12:10:03 2022\cb1 \
\
\cb3 @author: marcostenborgpetterson\cb1 \
\cb3 """\cb1 \
\
\cb3 with open('../../output/analysis/hello_world.txt', 'w') as f:\cb1 \
\cb3     f.write('Hello World')\cb1 \
\cb3     \cb1 \
\cb3     \cb1 \
}